<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div id="container">
        <div id="banner">
               Banner
        </div>
        <div id="Botoes">

            Botões
        </div>
        <div id="Texto">

            Texto
        </div>
        <div id="Video1">

            Video 1
        </div>
        <div id="Video2">

            Video 2
        </div>
        <div id="Video3">

            Video 3
        </div>
        <div id="Video4">

            Video 4
        </div>
        
    
    </div>
    </body>
    
    </html>